# Risks-v2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Risks v2.csproj  Risks v2.sln
Data/Гомельская/Брагинский/: Брагинский район.xlsx  ОАО Брагинка.xlsx  ОАО Брагинский.xlsx  ОАО Комаринский.xlsx  ОАО Маложинский.xlsx  ОАО Пераможник.xlsx  ОАО Чемерисский.xlsx  ОАО им. Жукова.xlsx  Фермерские хозяйства.xlsx
Data/Гомельская/Ветковский/: Ветковский район.xlsx  КСУП Тепличное.xlsx  ОАО Ветковский агросервис.xlsx  ОАО Дружба.xlsx  ОАО Немки.xlsx  ОАО Столбунский.xlsx  ОАО Хальч.xlsx  РУП Гомельэнерго.xlsx  СПП Светиловичи.xlsx  УСП Искра-Ветка.xlsx  УСП Радуга-Агро.xlsx  Фермерские хозяйства.xlsx
Data/Гомельская/Мозырский/: КУП Совхоз-комбинат Заря.xlsx
Data/Гомельская/Хойникский/: КСУП Велетин.xlsx  КСУП Оревичи.xlsx  КСУП Судково.xlsx  КСУП им. И.П. Мележа.xlsx  КСУП э_б Стреличево.xlsx  ОАО Хойникский райагросервис.xlsx  Фермерский хозяйства.xlsx  Хойникский район.xlsx
Helpers/: Utils.cs  Visualisation.cs
Models/: AgricultureBase.cs  AnimalsResult.cs  Command.cs  ExcelDataRow.cs  Normative.cs  Organization.cs  RadiationLevel.cs
Models/Cultures/: Dummy.cs  GreenMassa.cs  Roots.cs  Seeds.cs  Senage.cs  Seno.cs  Silos.cs  Soloma.cs
Properties/: Resources.Designer.cs
SoilData/: KP.cs  Loam.xml  PeatL1.xml  PeatM1.xml  Sand.xml  SandyLoam.xml
ViewModels/: AnimalProductionViewModel.cs  BaseViewModel.cs  ExcelDataViewModel.cs  FeedsProductionViewModel.cs  MainWindowViemModel.cs  PlantsProductionViewModel.cs  StandartExcelDataViewModel.cs
Views/: AnimalsProductionPage.xaml  AnimalsProductionPage.xaml.cs  FeedsProductionPage.xaml  FeedsProductionPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  PlantsProductionPage.xaml  PlantsProductionPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
